{
  "name": "leetcode-stats",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "1.8.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^5",
    "graphql": "16.3.0",
    "graphql-request": "4.0.0",
    "html-minifier": "4.0.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10"
  }
}
